name=local-file
connector.class=FileStreamSource
tasks.max=1
bootstrap.servers=kafka:29092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
topic=test-files
file=/test.txt
offset.storage.file.filename=/tmp/local-file-connector-offsets
